@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #000;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container .head {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 50px;
    z-index: 1000000;
}

.container .head img {
    width: 13%;
}

.container .head a {
    color: #fff;
    text-decoration: none;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 5px;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, #000, transparent);
}

.banner::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, #000, transparent);
}

.banner .fit {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner .box .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2 {
    font-size: 3.125rem;
    color: #fff;
    letter-spacing: 2px;
    width: 80%;
}

.banner .box .heading h5 {
    font-size: 1.625rem;
    color: #fff;
    font-weight: 400;
    padding: 1rem 0;
}

.banner .box .heading p {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding: 15px 0;
    padding-bottom: 20px;
}

.banner .box .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .search input {
    font-size: 16px;
    color: #000;
    border: 1px solid #8c8c8c;
    outline: none;
    border: 4px;
    padding: 10px 10px 0 10px;
    min-width: 400px;
    height: 60px;
    align-items: center;
}

.banner .box .search a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background-color: #e50914;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1.625rem;
    line-height: 60px;
    min-width: 310px;
    padding: 0 30px;
}

.part1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #222;
}

.part1 .talk {
    width: 40%;
}

.part1 .talk h1 {
    font-size: 3.3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part1 .talk p {
    font-size: 1.7rem;
    color: #fff;
}

.part1 .img {
    width: 45%;
}

.part1 .img img {
    width: 100%;
}

.part2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #222;
}

.part2 .talk {
    width: 48%;
}

.part2 .talk h1 {
    font-size: 3.3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part2 .talk p {
    font-size: 1.7rem;
    color: #fff;
}

.part2 .img {
    width: 45%;
}

.part2 .img img {
    width: 100%;
}

.list h1 {
    font-size: 3.4rem;
    padding: 3rem 0 2rem 0;
    text-align: center;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #303030;
    font-size: 1.7rem;
    color: #fff;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none;
}

.list {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* border-bottom: 5px solid #222; */
}

.text {
    width: 100%;
    font-size: 20px;
    color: #fff;
    line-height: 35px;
    opacity: 0;
    height: 0;
    margin: 3px 0;
    background: #222;
}

.toggle ::after {
    background: url(./image/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
}

.item:target .text {
    opacity: 1;
    height: auto;
    padding: 20px 35px;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
}

.item:target .toggle::after {
    background: url(./image/close.png);
}

.toggle {
    position: relative;
    background: url(./image/icon.png);
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url(./image/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
}

.banner2 {
    border-bottom: 0.6rem solid #222;
}

.banner2 .box {
    margin: 4rem 0;
}

.banner2 .box .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner2 .box .heading p {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding: 15px 0;
    padding-bottom: 20px;
}

.banner2 .box .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner2 .box .search input {
    font-size: 16px;
    color: #000;
    border: 1px solid #8c8c8c;
    outline: none;
    border: 4px;
    padding: 10px 10px 0 10px;
    min-width: 400px;
    height: 60px;
    align-items: center;
}

.banner2 .box .search a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background-color: #e50914;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1.625rem;
    line-height: 60px;
    min-width: 310px;
    padding: 0 30px;
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.menu h1 {
    font-size: 2.1rem;
    color: #fff;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

@media screen and (max-width:787px) {
    .container .head {
        padding: 20px 50px;
    }
    .container .head img {
        width: 20%;
    }
    .banner .box .heading h2 {
        font-size: 3.1rem;
        letter-spacing: 1.5px;
        width: 100%;
    }
    .banner .box .heading h5 {
        font-size: 1.4rem;
        padding: 0.8rem 0;
    }
    .banner .box .heading p {
        font-size: 1.2rem;
        padding: 13px 0;
        padding-bottom: 17px;
    }
    .banner .box .search {
        flex-direction: column;
    }
    .banner .box .search input {
        min-width: 310px;
        margin-bottom: 20px;
        min-width: 500px;
    }
    .part1 {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 2rem 1rem;
    }
    .part1 .talk {
        width: 80%;
        margin: 20px 0 30px 0;
    }
    .part1 .talk h1 {
        font-size: 3.2rem;
        letter-spacing: 1.5px;
        padding-bottom: 5px;
    }
    .part1 .talk p {
        font-size: 1.5rem;
    }
    .part1 .img {
        width: 80%;
        margin: 20px 0 30px 0;
    }
    .part2 {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 2rem 1rem;
        text-align: center;
    }
    .part2 .talk {
        width: 80%;
    }
    .part2 .talk h1 {
        font-size: 3.2rem;
        letter-spacing: 1.5px;
        padding-bottom: 5px;
    }
    .part2 .talk p {
        font-size: 1.r5em;
    }
    .part2 .img {
        width: 80%;
    }
    .list {
        width: 80%;
        /* border-bottom: 5px solid #222; */
    }
    .list h1 {
        font-size: 2.6rem;
    }
    .title {
        font-size: 1.6rem;
    }
    .banner2 .box .search {
        flex-direction: column;
    }
    .banner2 .box .search input {
        min-width: 310px;
        margin-bottom: 20px;
        min-width: 500px;
    }
    .banner2 .box {
        margin: 4rem 0;
    }
    .banner2 .box .heading p {
        font-size: 1.1rem;
        padding: 13px 0;
        padding-bottom: 17px;
    }
    .banner .box .search a {
        min-width: 250px;
    }
    .banner2 .box .search a {
        min-width: 250px;
    }
}

@media (max-width: 270px) {
    .footer .footer-cols {
        grid-template-columns: repeat(1, 1fr);
    }
}